ENVIRONMENT=sandbox

CONSUMER_KEY=KijanaWekaYako
CONSUMER_SECRET=SawaAppNimekuundiaWekaStarPlz
SHORTCODE=174379
PASSKEY=R3lIqLqEoV4+lz0tKvMyjdCs0Vj46fdolvY82CDMsC/HGTN6qiX89LEwiDXcUWGyguuAnHosNXOhhJnogLnkmy3ssCVy3Jxsy9Bcj/mxrcBVOF41k/3tlc//eAtV0+uEKOLOSG8CRW7Zyp1qdW1y2OBIYcJE39sJFos/oFQKqMMrHEPAUD4v5oCB2mzHe2mZjewA6oJvwePX6qU7/aNAG1w+GsGGlEpEo4nHRvfLYllM/xLBIYqmNZDXK2nUozL8nUxGD4Rq7bUe4QtFYUdi61CmQM/BkrxIAfWQwnx+VMI5V3ca7wQv02qkJzBaZDLkoub4jwyPuatTSsZ4CH/xzQ==
PORT=3000
CALLBACK_URL=https://your-ngrok-url.ngrok-free.app/callback
